# aspose-ppt-poc

./: pom.xml
src/main/java/com/seasia/: AsposePocApplication.java
src/main/java/com/seasia/api/: SlideContent.java  SlideRequest.java  SlideResponse.java
src/main/java/com/seasia/config/: AsposeConfig.java
src/main/java/com/seasia/controller/: SlidesController.java
src/main/java/com/seasia/service/: TextService.java
src/main/resources/: logback.xml
src/test/java/com/seasia/: AsposePocApplicationTests.java
